{
  "name": "learning",
  "version": "1.0.0",
  "description": "learning from jirengu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/houyuxuan/learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/houyuxuan/learning/issues"
  },
  "homepage": "https://github.com/houyuxuan/learning#readme"
}
